<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#055bbb; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.text-footer a { color: #58595b !important; }


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }

			td[class='content-spacing'] { width: 15px !important; }
			div[class='h2'] { font-size: 25px !important; }
			div[class='h3'] { font-size: 14px !important; }
			div[class='text-blue'] { font-size: 12px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Logo -->
							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://s3.amazonaws.com/images.comcastbusinessemail.com/img_logo2.jpg" border="0" width="600" height="171" alt="" /></a></div>
							<!-- END Logo -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
									<td width="500">
										<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
										<div class="h2" style="color:#005bbb; font-family:Arial,sans-serif; font-size:28px; line-height:35px; text-align:left; font-weight:700; text-transform:uppercase">There’s still time <span class="hide-for-mobile"><br /></span>to connect your big idea <span class="hide-for-mobile"><br /></span>to the right network.</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
										<div class="text" style="color:#212121; font-family:Arial,sans-serif; font-size:16px; line-height:26px; text-align:left">
											<strong>I know the day-to-day within a small business leaves little time to think about the details.</strong> But your communication tools, like Internet, WiFi, Voice and Ethernet are crucial. As your local, dedicated Account Executive, I want to be the one to help support your company with products that are built to move your business forward. This exclusive offer could do just that—and save you money, which any entrepreneur can appreciate.
											<br />
											<br />
											<strong>Feel free to reach out to me anytime to learn more about the offer details.</strong> If we can connect, then you can connect to a faster, more powerful network.
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://s3.amazonaws.com/images.comcastbusinessemail.com/img_signature2.jpg" border="0" width="150" height="31" alt="" /></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="text-blue" style="color:#005bbb; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight:700">
											DARREN CARTER <br />
											PHONE: <a href="tel:+7703751596" target="_blank" class="link" style="color:#055bbb; text-decoration:none"><span class="link" style="color:#055bbb; text-decoration:none">770-375-1596 </span></a><br />
											EMAIL: <a href="mailto:darren_carter@cable.comcast.com" target="_blank" class="link" style="color:#055bbb; text-decoration:none"><span class="link" style="color:#055bbb; text-decoration:none">DARREN_CARTER@CABLE.COMCAST.COM</span></a>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>

										<div class="text-footer" style="color:#58595b; font-family:Arial,sans-serif; font-size:11px; line-height:15px; text-align:center;">
											Comcast respects your privacy. For a complete description of our privacy policy, <a href="http://app.get.comcastbiz.com/e/er?s=1147&lid=22195&elq=2da5eb7720d34312ba12958220480d34" target="_blank" class="link2" style="color:#58595b; text-decoration:none"><span class="link2" style="color:#58595b; text-decoration:none">click here</span></a>.
											<br />
											<br />
											(c) 2016 Comcast. All rights reserved.
											<br />
											THIS EMAIL IS AN ADVERTISEMENT.
											<br />
											If you do not wish to receive emails like this in the future, please <a href="http://www.comcastbiz.com/content/Unsubscribe" target="_blank" class="link2" style="color:#58595b; text-decoration:none"><span class="link2" style="color:#58595b; text-decoration:none">click here</span></a> to manage your email subscriptions. 
											<br />
											Comcast respects your privacy. For a complete description of our privacy policy, <a href="http://app.get.comcastbiz.com/e/er?s=1147&lid=22195&elq=2da5eb7720d34312ba12958220480d34" target="_blank" class="link2" style="color:#58595b; text-decoration:none"><span class="link2" style="color:#58595b; text-decoration:none">click here</span></a>. 
											<br />
											Comcast <br/>
											One Comcast Center <br/>
											1701 JFK Blvd. Philadelphia, PA 19103-2828 <br/>
											Attn: Business Services
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
								</tr>
							</table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#055bbb" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#055bbb" height="10" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
