<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#1e3a8e; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.text-footer a { color: #58595b !important; }


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }

			td[class='content-spacing'] { width: 15px !important; }
			div[class='h2'] { font-size: 23px !important; }
			div[class='h3'] { font-size: 14px !important; }
			div[class='text-blue'] { font-size: 12px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Logo -->
							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://s3.amazonaws.com/images.comcastbusinessemail.com/img_logo.jpg" border="0" width="600" height="158" alt="" /></a></div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
							<!-- END Logo -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
									<td width="500">
										<div class="h2" style="color:#1e3a8e; font-family:Georgia,serif; font-size:26px; line-height:30px; text-align:left; font-weight:bold; text-transform:uppercase"><p>As a valued Comcast Business customer, I wanted to personally reach out to offer you an opportunity to participate in our business referral program.</p></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<!--										<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>-->
										<div class="h3" style="color:#a5a3aa; font-family:Georgia,serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase"><p>We are not only here to help your organization operate at peak performance, but also to assess your referral needs and provide reliable, comprehensive solutions to help other businesses maximize productivity.</p></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;border-bottom:solid 1px #212121"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div  class="text" style="color:#212121; font-family:Arial,serif; font-size:14px; line-height:26px; text-align:left">
											<p>Serving mid-size to large organizations and commercial health care, education and government sectors, a scalable Ethernet service from Comcast delivers increased capacity, enhanced security, greater flexibility and more value!</p>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="h4" style="color:#008ccd; font-family:Arial,serif; font-size:18px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase"><h3>It's Easy!</h3></div>
										<div class="h3" style="color:#212121; font-family:Arial,serif; font-size:14px; line-height:20px; text-align:left;">Help your fellow business associates and partners to start using Comcast Business!</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


										<div class="text" style="color:#008ccd; font-family:Arial,serif; font-weight:bold; font-size:18px; line-height:26px; text-align:left">
											<h3>How it works</h3>
										</div>
										<div  class="text" style="color:#212121; font-family:Arial,serif; font-size:14px; line-height:26px; text-align:left">
											<ol> 
                                                <li><span>Provide me with your contacts that could benefit from our Internet and Voice products</span></li>
                                                <li><span>I will enter their information into our database where you also have visibility to track activity</span></li>
                                                <li><span>Once your referral is connected with services, you will receive a $100 credit on your monthly bill for each referral that becomes a Comcast Business customer.</span></li>
                                            </ol>
											<p style = "color: #91969d !important; font-weight:bold; font-size:16px;">The more customers you refer, the more you make!</p>
										</div>
										
										<div class="text" style="color:#008ccd; font-family:Arial,serif; font-size:18px; line-height:26px; text-align:left">
											<h3>WHY REFER COMCAST BUSINESS?</h3>
										</div>
										<div  class="text" style="color:#212121; font-family:Arial,serif; font-size:14px; line-height:26px; text-align:left">
                                            <ul>
                                                <li><span>More referrals – More Savings</span></li>
                                                <li><span>Comcast delivers a wide range of products and tools designed to provide you with the technologies to meet business</span></li>
                                                <li><span>We offer Internet speeds up to 5 times faster than our competitors, up to 150Mbps</span> </li>
                                                <li><span>Delivered over Comcast’s advanced network</span></li>
                                                <li><span>Our Comcast Business Promise–a money back guarantee with 24x7 support via phone, web, or onsite</span></li>
                                                <li><span>Dedicated local account executive</span></li>
                                            </ul>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; border-bottom: solid 1px #212121;"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


										<!-- Border 
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="1" class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#212121">&nbsp;</td>
											</tr>
										</table>
										 END Border -->

										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://s3.amazonaws.com/images.comcastbusinessemail.com/ent_list/Alexandria_Blakely.png" border="0" width="178" height="42" alt="" /></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="text-blue" style="color:#1e3a8e; font-family:Georgia,serif; font-size:16px; line-height:26px; text-align:left; font-weight:bold">
											FIRST NAME LAST NAME <br />
											PHONE: <a href="" target="_blank" class="link" style="color:#1e3a8e; text-decoration:none"><span class="link" style="color:#1e3a8e; text-decoration:none">[888-888-88888] </span></a><br />EMAIL: <a href="mailto:" target="_blank" class="link" style="color:#1e3a8e; text-decoration:none"><span class="link" style="color:#1e3a8e; text-decoration:none">[Name@Cocmast.com]</span></a>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>

										<div class="text-footer" style="color:#58595b; font-family:Arial,sans-serif; font-size:11px; line-height:15px; text-align:center;">
											If you do not wish to receive emails like this in the future, please <a href="http://www.comcastbiz.com/content/Unsubscribe" target="_blank" class="link2" style="color:#58595b; text-decoration:none"><span class="link2" style="color:#58595b; text-decoration:none">click here</span></a> to manage your email subscriptions. 
											<br />
											Comcast respects your privacy. For a complete description of our privacy policy, <a href="http://app.get.comcastbiz.com/e/er?s=1147&lid=22195&elq=2da5eb7720d34312ba12958220480d34" target="_blank" class="link2" style="color:#58595b; text-decoration:none"><span class="link2" style="color:#58595b; text-decoration:none">click here</span></a>.
											<br />
											Comcast <br/>
											One Comcast Center <br/>
											1701 JFK Blvd. Philadelphia, PA 19103-2828 <br/>
											Attn: Business Services
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e3a83" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#1e3a83" height="10" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


						
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
