<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#ffffff; text-decoration:underline; }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		li {color:#91969d;}
		li span { color:#212121;}
		
		.link { color:#212121 !important; text-decoration:none !important;}
		.footercopy.footer-section {padding-bottom:10px !important;}
		.footercopy.footer-address {padding-bottom:5px !important;}
		.footercopy {text-align:center; font-family: Arial; font-size: 10px; color: #ffffff !important;}
		.footercopy a {color: #ffffff; text-decoration: underline; !important;}
        .footer {padding: 20px 30px 15px 30px; background:#000;}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }

			td[class='content-spacing'] { width: 15px !important; }
			div[class='h2'] { font-size: 23px !important; }
			div[class='h3'] { font-size: 14px !important; }
			div[class='text-blue'] { font-size: 12px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Logo -->
							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://s3.amazonaws.com/sites.comcastreferralemail.com/644_Comcast_Referralheader.png" border="0" width="600" height="150" alt="" /></a></div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table></div>
							<!-- END Logo -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
									
									<td width="500">
										<div class="text" style="color:#91969d; font-family:Arial; font-weight:bold; font-size:16px; line-height:20px; text-align:left">
											<p>As a valued Comcast Business customer, I wanted to personally reach out to offer you an opportunity to participate in our business referral program.</p> 
										</div>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div  class="text" style="color:#212121; font-family:Arial,serif; font-size:14px; line-height:26px; text-align:left">
											<p>We are not only here to help your organization operate at peak performance, but also to assess your referral needs and provide reliable, comprehensive solutions to help other businesses maximize productivity.</p>
										</div>
										
										
										<div class="h4" style="color:#008ccd; font-family:Arial,serif; font-size:18px; line-height:30px; text-align:left; font-weight:bold; text-transform:uppercase"><h3>It's Easy!</h3></div>
										


										<div class="h3" style="color:#212121; font-family:Arial,serif; font-size:14px; line-height:20px; text-align:left;">Help your fellow business associates and partners to start using Comcast Business!</div>


										<div class="text" style="color:#008ccd; font-family:Arial,serif; font-weight:bold; font-size:18px; line-height:26px; text-align:left">
											<h3>How it works</h3>
										</div>
										<div  class="text" style="color:#212121; font-family:Arial,serif; font-size:14px; line-height:26px; text-align:left">
											<ol> 
                                                <li><span>Provide me with your contacts that could benefit from our Internet and Voice products</span></li>
                                                <li><span>I will enter their information into our database where you also have visibility to track activity</span></li>
                                                <li><span>Once your referral is connected with services, you will receive a $100 credit on your monthly bill for each referral that becomes a Comcast Business customer.</span></li>
                                            </ol>
											<p style = "color: #91969d !important; font-weight:bold; font-size:16px;">The more customers you refer, the more you make!</p>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


										<div class="text" style="color:#008ccd; font-family:Arial,serif; font-size:18px; line-height:26px; text-align:left">
											<h3>WHY REFER COMCAST BUSINESS?</h3>
										</div>
										<div  class="text" style="color:#212121; font-family:Arial,serif; font-size:14px; line-height:26px; text-align:left">
                                            <ul>
                                                <li><span>More referrals – More Savings</span></li>
                                                <li><span>Comcast delivers a wide range of products and tools designed to provide you with the technologies to meet business</span></li>
                                                <li><span>We offer Internet speeds up to 5 times faster than our competitors, up to 150Mbps</span> </li>
                                                <li><span>Delivered over Comcast’s advanced network</span></li>
                                                <li><span>Our Comcast Business Promise–a money back guarantee with 24x7 support via phone, web, or onsite</span></li>
                                                <li><span>Dedicated local account executive</span></li>
                                            </ul>
										</div>

										
										<div class="text" style="color:#91969d; font-family:Arial; font-weight:bold; font-size:16px; line-height:20px; text-align:left">
											<p>For More Information about the program or to start referring leads, contact me, your local [Strategic] Enterprise Account Executive</p> 
										</div>
										

										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="text" style="color:#008ccd; font-family:Arial; font-size:16px; line-height:26px; text-align:left; font-weight:bold">
											FIRST NAME LAST NAME <br />
										</div>
										<div class= "text" style="color: #91969d; font-family:Arial; font-size:16px; line-height:26px; text-align:left; font-weight:bold">
											Phone: <a href="tel:+2567556695" target="_blank" class="link" style="color:#212121; font-weight:normal; text-decoration:none"><span class="link" style="color:#212121; text-decoration:none">[888 888 8888] </span></a><br />Email: <a href="mailto:" target="_blank" class="link" style="color:#212121; text-decoration:none"><span class="link" style="color:#212121; font-weight:normal; text-decoration:none">[Name@Comcast.com]</span></a>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table></div>

										
									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer" style="bgcolor= #000 !important; width:600px; ">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
								   <td align="center" style="color:#ffffff !important;" class="footercopy footer-section" >
									If you do not wish to receive emails like this in the future, please <a href = "#">click here</a> to manage your email subscriptions.
								   </td>
								</tr>
								<tr>
									<td align="center" style="color:#ffffff !important;" class="footercopy footer-section">
									Comcast respects your privacy. For a complete description of our privacy policy, click <a href = "#">here.</a>
									</td>
								</tr>
								<tr>
									<td align="center" style="color:#ffffff !important;" class="footercopy footer-address">
									Comcast
									</td>
								</tr>
								<tr>
									<td align="center" style="color:#ffffff !important;" class="footercopy footer-address">
									One Comcast Center
									</td>
								</tr>
								<tr>
									<td align="center" style="color:#ffffff !important;" class="footercopy footer-address">
									1701 JFK Blvd. Philadelphia, PA 19103-2838
									</td>
								</tr>
								<tr>
									<td align="center" style="color:#ffffff !important;" class="footercopy footer-address">
									Attn: Business Services
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
